language: elixir
elixir:
  - 1.2.5
  - 1.3.0-rc.0
otp_release:
  - 18.0
  - 18.1
  - 18.2
before_script: mix local.rebar --force
before_deploy: ./scripts/build-linux-releases.sh
deploy:
  provider: releases
  api_key:
    secure: "hZ1GoKmMKiveGGOOrFtUe36GQ6OO9HUTjfouTLJvWSxVs9SGr4FYX5uvzBz99cw//jURFSoREGuIUratV31J3YAg0tJrGgzNOoWJp/UWbcY6gpgpVB0oYJnNVFOKczutq7P48yeNTSYi92qJE0swqJAJE2UW7fcaZeH96mEJuFck+j0V8G49YwzxdVXMHDAMCSMOFMbiraWQWMdHFLoi+kszefGLGjrCD36HzGVZ2OWwNfG7gBBQB4k/kIeNHkA5t+8zs8P9xyT1ygLwBuhIB1S16cwIJjTFMzwWv/1jOY7q+s1UjX8U4cYcK4sjn5vjfycnKe8pOMDTgJdGZ/+J2skxC+R8bolwsuMJvbN6i9Ys/0NZaMt9FkqzyV2ySwaBfKd2iOlP1C/7xH4nBlJeq+UmfFJPJTdihXAKq3jt7J0q/S3zdX/KXqYwkirJP6SJSCgJunj0oQSrl/tphE36nS8pSjQlz0uV/7d6oXSGa485LS7IhzYOqC5KWMpCe0wdymrTze0ySAwpvyA8+77vFGk0j+c/Wvz9+DHcKy8rTbiglZEQ45Gm/m1NlKG4Hd7IqNig1ozi8hfoRwASojisB1hOST7oYRBLPN/bGPPWWJ6YisLLJybd6w2wlBK+XD9TRlrkXv7jJXNXsNjsud6hLZQTnPFcpfGmdbIpwbC+1+8="
  file:
    - "request_pot-${TRAVIS_TAG:1}-ubuntu.tar.gz"
    - "request_pot-${TRAVIS_TAG:1}-nixos.tar.gz"
  skip_cleanup: true
  on:
    tags: true
    condition: "($TRAVIS_ELIXIR_VERSION = 1.2.0) && ($TRAVIS_OTP_RELEASE = 18.2)"